{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Forum": "Host=localhost;Port=55432;Database=forum;Username=forum;Password=forum"
  },
  "Database": {
    "SeedOnStartup": false
  },
  "App": {
    "PublicUrl": "http://localhost:5173"
  },
  "Email": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@forum.local",
    "FromName": "iiDENTIFii Forum"
  },
  "Tokens": {
    "LinkLifetime": "01:00:00",
    "CodeLifetime": "00:10:00",
    "ResendCooldown": "00:01:00"
  }
}
